'''
什么是哈希表？
哈希表（Hash table，也叫散列表），是根据关键码值(Key value)而直接进行访问的数据结构。
也就是说，它通过把关键码值映射到表中一个位置来访问记录，以加快查找的速度。
这个映射函数叫做散列函数，存放记录的数组叫做散列表。
hash就是找到一种数据内容和数据存放地址之间的映射关系。
2 哈希表
哈希表是一种使用哈希函数组织数据，以支持「快速插入」和「搜索」的数据结构。

有两种不同类型的哈希表：「哈希集合」和「哈希映射」。

哈希集合是集合数据结构的实现之一，用于存储「非重复值」。

哈希映射是映射数据结构的实现之一，用于存储(key, value)「键值对」。

3 哈希表原理
哈希表的关键思想是使用哈希函数将键映射到存储桶。

当插入一个新键时，哈希函数决定该键应该分配到哪个桶中，并将该键存储在相应的桶中；

当搜索一个键时，哈希表使用相同的哈希函数来查找对应的桶，并只在特定的桶中进行搜索。

4 哈希集
哈希集是集合的实现之一，对应 Python 中的 「set」 类型

5 哈希映射
哈希映射是用于存储 (key, value) 键值对的一种实现，对应 Python 中的「dict」类型

6 设计键
设计哈希表时，选择合适的键是一门艺术。
'''
